{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "AffiliateMarketingDb": "Host=localhost; Port=5432; Database=AffiliateDb; Username=postgres; Password=yourpassword"
  }
}
  